<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Application manifest for guard.exe, embedded as an RT_MANIFEST resource by
  goversioninfo (build.ps1). requestedExecutionLevel="asInvoker" means the binary
  runs with the caller's token: read-only commands (version, verify, detect,
  check-update) run as a normal user, while callers that need privilege (the
  elevated installer, the status UI's UAC "runas", or the LocalSystem service)
  provide it. Declaring this explicitly also disables Windows' UAC "installer
  detection" heuristic, which was auto-elevating the binary because it carries
  install/update commands and version-info strings.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="monolab.ExtensionGuard.guard" version="1.0.0.0" processorArchitecture="*"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10/11 -->
    </application>
  </compatibility>
</assembly>
